# Notificaciones-API

./: .gitignore  NotificationAPI.sln
NotificationAPI/: NotificationAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationAPI/Controllers/: ControladorAutenticacion.cs  NotificationController.cs  PedidosController.cs  UsuariosController.cs  WeatherForecastController.cs
NotificationAPI/Data/: AppDbContext.cs
NotificationAPI/Middleware/: ErrorHandlingMiddleware.cs
NotificationAPI/Models/: Notification.cs  Pedido.cs  Usuario.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/Servicios/: ServicioAutenticacion.cs
